@import "PassagesClassifyBox";

.comments-frame {
  margin-top: 20px;
  height: 260px;
  background-color: white;
  border-radius: @border-radius-value;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  margin-bottom: 25px;
}

.comments-frame-box-inner-frame {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comments-frame-box-inner-frame-box {
  width: 80%;
  height: 200px;
}

.comments-frame-box {

}

.comments-frame-box-title {
  font-size: 15px;
  display: inline-block;
  margin-left: 20px;
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 6px;
}
