@border-radius-value: 15px;
.passages-classify-frame {
  margin-top: 20px;
  height: 260px;
  background-color: white;
  border-radius: @border-radius-value;
  display: flex;
  justify-content: center;
  align-items: center;
}

.passages-classify-frame-inner-box {
  width: 80%;
  height: 240px;
}

.passages-classify-frame-inner-box a {
  display: inline-block;
  padding-bottom: 8px;
}

hr.hr-line-style {
  border: 0;
  height: 1px;
  background: #ccc;
  margin-bottom: 8px;
}
