.img {
  // position: absolute;
  // width: 100%;
  // height: 100%;
  // // left: 50%;
  // transform: translateX(-25%);
  // background-image: url('../../../assets/background_img.jpg');
  // background-repeat: no-repeat;
}

.back {
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.left_sider {
  width: 240px;
  height: 100%;
  background-color: white;
  position: absolute;
  top: 0px;
  box-shadow: 5px 5px 5px #888888;
  // border: black solid;
}

.particle_point {
  cursor: pointer;
}

.title_login_back_btn_div {
  text-align: left;
  margin-top: 15px;
  padding-bottom: 15px;
  user-select: none;
  cursor: pointer;
  border-bottom:
    #d6d6d6 solid 1px;
}

.title_login_back_btn_div_inner {
  margin-left: 20px;
  text-align: left;
}

.title_login_back_btn {
  font-size: 20px;
  user-select: none;
}

.title_login_back_btn_div:hover {
  color: orange;
}

.title_font_size {
  margin-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
}

.title_login_back_btn_div_inner:hover {
  color: orange;
}

.bottom_img {
  width: 240px;
  height: 320px;
  position: relative;
  top: 355px;
  margin: 0 auto;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
