@import './css/var.less';

.custom-bread-crumb {
  display: inline-block;
  vertical-align: top;
}

.ivu-breadcrumb a {
  //有url的面包屑
  color: @bread-crumb  !important;

  &:hover {
    color: blue !important;
  }
}

.ivu-breadcrumb-item-separator {
  // 面包屑的斜杆/
  color: @bread-crumb  !important;
}

.ivu-breadcrumb-item-link {
  //面包屑的name
  color: @bread-crumb;
}
