.layout {
  border: 0px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 0px;
  overflow: hidden;
}

.layout-logo {
  width: 150px;
  height: 45px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 8px;
  left: -35px;
}

.layout-logo div {
  // width: 200px;
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/wood-logo-white.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.layout-nav {
  width: 130px;
  margin: 0 auto;
  margin-right: 20px;
  // text-align: left;
}

.rotate-icon {
  transform: rotate(-90deg);
}

.menu-item-font {
  font-size: 13px;
  color: black;
}

.inner_drop_down {
  cursor: pointer;
  color: white;
}
